# Output products list for <CLK12288>
CLK12288.asy
CLK12288.gise
CLK12288.sym
CLK12288.ucf
CLK12288.v
CLK12288.veo
CLK12288.xco
CLK12288.xdc
CLK12288.xise
CLK12288\clk_wiz_v3_6_readme.txt
CLK12288\doc\clk_wiz_v3_6_readme.txt
CLK12288\doc\clk_wiz_v3_6_vinfo.html
CLK12288\doc\pg065_clk_wiz.pdf
CLK12288\example_design\CLK12288_exdes.ucf
CLK12288\example_design\CLK12288_exdes.v
CLK12288\example_design\CLK12288_exdes.xdc
CLK12288\implement\implement.bat
CLK12288\implement\implement.sh
CLK12288\implement\planAhead_ise.bat
CLK12288\implement\planAhead_ise.sh
CLK12288\implement\planAhead_ise.tcl
CLK12288\implement\planAhead_rdn.bat
CLK12288\implement\planAhead_rdn.sh
CLK12288\implement\planAhead_rdn.tcl
CLK12288\implement\xst.prj
CLK12288\implement\xst.scr
CLK12288\simulation\CLK12288_tb.v
CLK12288\simulation\functional\simcmds.tcl
CLK12288\simulation\functional\simulate_isim.bat
CLK12288\simulation\functional\simulate_isim.sh
CLK12288\simulation\functional\simulate_mti.bat
CLK12288\simulation\functional\simulate_mti.do
CLK12288\simulation\functional\simulate_mti.sh
CLK12288\simulation\functional\simulate_ncsim.sh
CLK12288\simulation\functional\simulate_vcs.sh
CLK12288\simulation\functional\ucli_commands.key
CLK12288\simulation\functional\vcs_session.tcl
CLK12288\simulation\functional\wave.do
CLK12288\simulation\functional\wave.sv
CLK12288\simulation\timing\CLK12288_tb.v
CLK12288\simulation\timing\sdf_cmd_file
CLK12288\simulation\timing\simcmds.tcl
CLK12288\simulation\timing\simulate_isim.sh
CLK12288\simulation\timing\simulate_mti.bat
CLK12288\simulation\timing\simulate_mti.do
CLK12288\simulation\timing\simulate_mti.sh
CLK12288\simulation\timing\simulate_ncsim.sh
CLK12288\simulation\timing\simulate_vcs.sh
CLK12288\simulation\timing\ucli_commands.key
CLK12288\simulation\timing\vcs_session.tcl
CLK12288\simulation\timing\wave.do
CLK12288_flist.txt
CLK12288_xmdf.tcl
