Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

APPLE-PC::  Thu Nov 20 21:33:58 2014

par -w -intstyle ise -ol high -mt off PL_PS_TOP_map.ncd PL_PS_TOP.ncd
PL_PS_TOP.pcf 


Constraints file: PL_PS_TOP.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "PL_PS_TOP" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.07 2013-06-08".



Device Utilization Summary:

   Number of BUFGs                           4 out of 32     12%
   Number of External IOB33s                11 out of 200     5%
      Number of LOCed IOB33s                11 out of 11    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               130 out of 130   100%

   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of OLOGICE2s                       2 out of 200     1%
   Number of PS7s                            1 out of 1     100%
   Number of Slices                        132 out of 13300   1%
   Number of Slice Registers               290 out of 106400  1%
      Number used as Flip Flops            290
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    366 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     413 out of 53200   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal PS_top/PS_i/axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_tx_gen.tx_fifo/fifo/Mram_data_fifo3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PS_top/PS_i/axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_tx_gen.tx_fifo/fifo/Mram_data_fifo2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PS_top/PS_i/axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_tx_gen.tx_fifo/fifo/Mram_data_fifo1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PS_top/PS_i/axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_tx_gen.tx_fifo/fifo/Mram_data_fifo4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PS_top/PS_i/axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_rx_gen.rx_fifo/fifo/Mram_data_fifo4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PS_top/PS_i/axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_rx_gen.rx_fifo/fifo/Mram_data_fifo2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PS_top/PS_i/axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_rx_gen.rx_fifo/fifo/Mram_data_fifo3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PS_top/PS_i/axi_i2s_adi_0/axi_i2s_adi_0/pl330_dma_rx_gen.rx_fifo/fifo/Mram_data_fifo1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PS_top/PS_i/axi_i2s_adi_0/axi_i2s_adi_0/ctrl/tx_sync/Mram_fifo_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal PS_top/PS_i/axi_i2s_adi_0/axi_i2s_adi_0/ctrl/rx_gen.rx_sync/Mram_fifo_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal PS_top/PS_i/axi_i2s_adi_0/axi_i2s_adi_0/ctrl/rx_sync_fifo_in<3> has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 3974 unrouted;      REAL time: 12 secs 

Phase  2  : 1903 unrouted;      REAL time: 12 secs 

Phase  3  : 648 unrouted;      REAL time: 13 secs 

Phase  4  : 648 unrouted; (Setup:0, Hold:15929, Component Switching Limit:0)     REAL time: 16 secs 

Updating file: PL_PS_TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:13465, Component Switching Limit:0)     REAL time: 16 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:13465, Component Switching Limit:0)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:13465, Component Switching Limit:0)     REAL time: 16 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:13465, Component Switching Limit:0)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 
Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|PS_top/PS_i/processi |              |      |      |            |             |
|ng_system7_0_FCLK_CL |              |      |      |            |             |
|                  K0 |BUFGCTRL_X0Y28| No   |  109 |  0.251     |  1.903      |
+---------------------+--------------+------+------+------------+-------------+
|CLK12288/clkfbout_bu |              |      |      |            |             |
|                   f |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.980      |
+---------------------+--------------+------+------+------------+-------------+
|axi_i2s_adi_0_DATA_C |              |      |      |            |             |
|            LK_I_pin |BUFGCTRL_X0Y29| No   |   11 |  0.070     |  1.912      |
+---------------------+--------------+------+------+------------+-------------+
|     CLK12288/clkin1 |         Local|      |    1 |  0.000     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLKIN200_P = PERIOD TIMEGRP "CLKIN200_ | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  P" 5 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLKIN200_N = PERIOD TIMEGRP "CLKIN200_ | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  N" 5 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     3.135ns|     6.865ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK12288_clkout1_0 = PERIOD TIMEGRP "C | SETUP       |    77.849ns|     3.524ns|       0|           0
  LK12288_clkout1_0" TS_CLKIN200_N /        | HOLD        |     0.034ns|            |       0|           0
    0.061444886 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK12288_clkout1 = PERIOD TIMEGRP "CLK | MINLOWPULSE |    78.872ns|     2.500ns|       0|           0
  12288_clkout1" TS_CLKIN200_P /         0. |             |            |            |        |            
  061444886 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.201ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLKIN200_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLKIN200_P                  |      5.000ns|      2.800ns|      0.154ns|            0|            0|            0|            0|
| TS_CLK12288_clkout1           |     81.374ns|      2.500ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_CLKIN200_N
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLKIN200_N                  |      5.000ns|      2.800ns|      0.217ns|            0|            0|            0|           56|
| TS_CLK12288_clkout1_0         |     81.374ns|      3.524ns|          N/A|            0|            0|           56|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  734 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 1

Writing design to file PL_PS_TOP.ncd



PAR done!
