Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. PS_axi_interconnect_1_wrapper.ngc
../PS_axi_interconnect_1_wrapper

Reading NGO file
"D:/Developers_KIT/Zynq702/PMOD_AUDIO_PSIIC_ISE/PS/implementation/axi_interconne
ct_1_wrapper/PS_axi_interconnect_1_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 201000 kilobytes

Writing NGC file "../PS_axi_interconnect_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../PS_axi_interconnect_1_wrapper.blc"...
