state.ADAU1761 {
	control.1 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 255'
		iface MIXER
		name 'Digital Capture Volume'
		value.0 255
		value.1 255
	}
	control.2 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 255'
		iface MIXER
		name 'Digital Playback Volume'
		value.0 255
		value.1 255
	}
	control.3 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'ADC High Pass Filter Switch'
		value false
	}
	control.4 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Playback De-emphasis Switch'
		value false
	}
	control.5 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Normal operation'
		comment.item.1 'Boost Level 1'
		comment.item.2 'Boost Level 2'
		comment.item.3 'Boost Level 3'
		iface MIXER
		name 'Capture Boost'
		value 'Normal operation'
	}
	control.6 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Normal operation'
		comment.item.1 'High performance'
		iface MIXER
		name 'Mic Bias Mode'
		value 'Normal operation'
	}
	control.7 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		iface MIXER
		name 'Capture Volume'
		value.0 7
		value.1 7
	}
	control.8 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Capture Switch'
		value.0 false
		value.1 false
	}
	control.9 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 2'
		iface MIXER
		name 'PGA Boost Capture Volume'
		value.0 0
		value.1 0
	}
	control.10 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Off
		comment.item.1 '24 ms'
		comment.item.2 '48 ms'
		comment.item.3 '96 ms'
		iface MIXER
		name 'PGA Capture Slew Time'
		value '24 ms'
	}
	control.11 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 7'
		iface MIXER
		name 'ALC Capture Max Gain Volume'
		value 0
	}
	control.12 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Off
		comment.item.1 Right
		comment.item.2 Left
		comment.item.3 Stereo
		comment.item.4 'DSP control'
		iface MIXER
		name 'ALC Capture Function'
		value Off
	}
	control.13 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '2.67 ms'
		comment.item.1 '5.34 ms'
		comment.item.2 '10.68 ms'
		comment.item.3 '21.36 ms'
		comment.item.4 '42.72 ms'
		comment.item.5 '85.44 ms'
		comment.item.6 '170.88 ms'
		comment.item.7 '341.76 ms'
		comment.item.8 '683.52 ms'
		comment.item.9 '1367 ms'
		comment.item.10 '2734.1 ms'
		comment.item.11 '5468.2 ms'
		comment.item.12 '10936 ms'
		comment.item.13 '21873 ms'
		comment.item.14 '43745 ms'
		comment.item.15 '87491 ms'
		iface MIXER
		name 'ALC Capture Hold Time'
		value '2.67 ms'
	}
	control.14 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 15'
		iface MIXER
		name 'ALC Capture Target Volume'
		value 0
	}
	control.15 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '24 ms'
		comment.item.1 '48 ms'
		comment.item.2 '96 ms'
		comment.item.3 '192 ms'
		comment.item.4 '384 ms'
		comment.item.5 '768 ms'
		comment.item.6 '15400 ms'
		comment.item.7 '30700 ms'
		comment.item.8 '61400 ms'
		comment.item.9 '12290 ms'
		comment.item.10 '24580 ms'
		comment.item.11 '49150 ms'
		comment.item.12 '98300 ms'
		comment.item.13 '196610 ms'
		comment.item.14 '393220 ms'
		comment.item.15 '786430 ms'
		iface MIXER
		name 'ALC Capture Attack Time'
		value '24 ms'
	}
	control.16 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '6 ms'
		comment.item.1 '12 ms'
		comment.item.2 '24 ms'
		comment.item.3 '48 ms'
		comment.item.4 '96 ms'
		comment.item.5 '192 ms'
		comment.item.6 '384 ms'
		comment.item.7 '768 ms'
		comment.item.8 '1540 ms'
		comment.item.9 '3070 ms'
		comment.item.10 '6140 ms'
		comment.item.11 '12290 ms'
		comment.item.12 '24580 ms'
		comment.item.13 '49150 ms'
		comment.item.14 '98300 ms'
		comment.item.15 '196610 ms'
		iface MIXER
		name 'ALC Capture Decay Time'
		value '6 ms'
	}
	control.17 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Hold
		comment.item.1 Mute
		comment.item.2 Fade
		comment.item.3 'Fade + Mute'
		iface MIXER
		name 'ALC Capture Noise Gate Type'
		value Hold
	}
	control.18 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'ALC Capture Noise Gate Switch'
		value false
	}
	control.19 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		iface MIXER
		name 'ALC Capture Noise Gate Threshold Volume'
		value 0
	}
	control.20 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		iface MIXER
		name 'Mono Playback Volume'
		value 63
	}
	control.21 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Mono Playback Switch'
		value false
	}
	control.22 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 7'
		iface MIXER
		name 'Aux Capture Volume'
		value.0 0
		value.1 0
	}
	control.23 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 63
		value.1 63
	}
	control.24 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Headphone Playback Switch'
		value.0 true
		value.1 true
	}
	control.25 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		iface MIXER
		name 'Lineout Playback Volume'
		value.0 63
		value.1 63
	}
	control.26 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Lineout Playback Switch'
		value.0 false
		value.1 false
	}
	control.27 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Normal operation'
		comment.item.1 'Extreme power saving'
		comment.item.2 'Enhanced performance'
		comment.item.3 'Power saving'
		iface MIXER
		name 'ADC Bias'
		value 'Normal operation'
	}
	control.28 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Normal operation'
		comment.item.1 'Extreme power saving'
		comment.item.2 'Enhanced performance'
		comment.item.3 'Power saving'
		iface MIXER
		name 'DAC Bias'
		value 'Normal operation'
	}
	control.29 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Normal operation'
		comment.item.1 'Enhanced performance'
		comment.item.2 'Power saving'
		iface MIXER
		name 'Capture Bias'
		value 'Normal operation'
	}
	control.30 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Normal operation'
		comment.item.1 'Enhanced performance'
		comment.item.2 'Power saving'
		iface MIXER
		name 'Playback Bias'
		value 'Normal operation'
	}
	control.31 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Normal operation'
		comment.item.1 'Extreme power saving'
		comment.item.2 'Enhanced performance'
		comment.item.3 'Power saving'
		iface MIXER
		name 'Headphone Bias'
		value 'Normal operation'
	}
	control.32 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 DSP
		comment.item.1 Decimator
		iface MIXER
		name 'Capture Mux'
		value Decimator
	}
	control.33 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 DSP
		comment.item.1 AIFIN
		iface MIXER
		name 'DAC Playback Mux'
		value AIFIN
	}
	control.34 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Stereo
		comment.item.1 'Mono Left Channel (L+R)'
		comment.item.2 'Mono Right Channel (L+R)'
		comment.item.3 'Mono (L+R)'
		iface MIXER
		name 'DAC Mono-Stereo-Mode'
		value Stereo
	}
	control.35 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 2'
		iface MIXER
		name 'Right LR Playback Mixer Left Volume'
		value 0
	}
	control.36 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 2'
		iface MIXER
		name 'Right LR Playback Mixer Right Volume'
		value 2
	}
	control.37 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 2'
		iface MIXER
		name 'Left LR Playback Mixer Left Volume'
		value 2
	}
	control.38 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 2'
		iface MIXER
		name 'Left LR Playback Mixer Right Volume'
		value 0
	}
	control.39 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Playback Mixer Left DAC Switch'
		value false
	}
	control.40 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Playback Mixer Right DAC Switch'
		value true
	}
	control.41 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 8'
		iface MIXER
		name 'Right Playback Mixer Aux Bypass Volume'
		value 0
	}
	control.42 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 8'
		iface MIXER
		name 'Right Playback Mixer Right Bypass Volume'
		value 0
	}
	control.43 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 8'
		iface MIXER
		name 'Right Playback Mixer Left Bypass Volume'
		value 0
	}
	control.44 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Playback Mixer Left DAC Switch'
		value true
	}
	control.45 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Playback Mixer Right DAC Switch'
		value false
	}
	control.46 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 8'
		iface MIXER
		name 'Left Playback Mixer Aux Bypass Volume'
		value 8
	}
	control.47 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 8'
		iface MIXER
		name 'Left Playback Mixer Right Bypass Volume'
		value 0
	}
	control.48 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 8'
		iface MIXER
		name 'Left Playback Mixer Left Bypass Volume'
		value 8
	}
}
