Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Jan 11 21:50:43 2016
| Host         : Peter-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_sys_audio_clkgen_0'

1. Summary
----------

SUCCESS in the upgrade of system_sys_audio_clkgen_0 (xilinx.com:ip:clk_wiz:5.2) to (Rev. 1)

